<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERBRUTTALPAGE</title>
    <link rel="stylesheet" href="/Be humble/style.css">
</head>
<body>
    <img class="megabytechad" src="/gigachad_1068x.jpg" alt="">
    <p style="font-size: large;"> basic</p>
    <ul>
        <li>Yellow guy</li>
        <li>Dam Vinh Hung</li>
        <li>Kendrick lmao</li>
        <li>Cui Tuan</li>
        <li>Cha viet code</li>
    </ul>
        <a   href="#"><p>back to the top lads</p></a>

        <a class="nav" href="/Be humble/page2.html"> Be humble</a>
</body>
</html>